Streamlit is an open-source Python library that makes it easy to create and share beautiful, custom web apps for machine learning and data science. In just a few minutes you can build and deploy powerful data apps - so let’s get started!

1) Make sure that you have Python 3.6 - Python 3.8 installed.

2) Install Streamlit using PIP and run the ‘hello world’ app:

    pip install streamlit
    streamlit hello
    That’s it! In the next few seconds the sample app will open in a new tab in your default browser.

3) Still with us? Great! Now make your own app in just 3 more steps:

1) Open a new Python file, import Streamlit, and write some code

2) Run the file with:

    streamlit run [filename]

3) When you’re ready, click ‘Deploy’ from the Streamlit menu to share your app with the world!
